<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @keyframes chart-anim{
            from {
                opacity: 0.5;
                scale: 0;
            }
            to {
                opacity: 1.0;
                scale: 100%;
            }
        }
        @-webkit-keyframes chart-anim {
            from {
                opacity: 0.5;
                scale: 0;
            }
            from {
                opacity: 0.1;
                scale: 100%;
            }
        }
        .plotters-iced-chart {
            -webkit-animation: chart-anim 0.8s ease-in-out;
            animation: chart-anim 0.8s ease-in-out;
        }
    </style>
</head>
    <body>
        <script type="module">
            import init from './js/split-chart.js'
            init()
        </script>

    </body>
</html>